## Interface: 11200

## Title: FuBar - |cffffffffElysiumPopulation|cff00ff00Fu|r
## Notes: Displays server population (Elysium server only) 
## Author: birdy
## Version: 2.2
## X-Email: birdy@nerden.de
## X-Category: Interface Enhancements

## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, TabletLib

## SavedVariables: FuBar_ElysiumPopulationFuDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

FuBar_ElysiumPopulationFu.lua
